# Scale

./: README.md  pom.xml
log/: application.html
src/main/java/pages/: GoldBarPage.java
src/main/java/utilities/: AlertHelper.java  BrowserFactory.java  ConfigurationReader.java  Driver.java  WaitHelper.java
src/test/java/runner/: Runner.java
src/test/java/step_definitions/: FakeGoldBarFinderSteps.java  Hooks.java
src/test/resources/: config.properties
src/test/resources/features/: fakeGoldBar.feature
